PORT=5000
FRONTEND_URL=https://demodigify.mycreativewebsite.com
EMAIL_USER=contact.digifyamerica@gmail.com
EMAIL_PASS=jyucqyufoabkdzmz
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=465
TO_EMAIL=info@digifyamerica.com